# ResortApp

./: .gitignore  LICENSE.txt  ResortApp.sln
ResortApp.Application/: ResortApp.Application.csproj
ResortApp.Domain/: ResortApp.Domain.csproj
ResortApp.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  (+2 more)
ResortApp.Infrastructure/: ResortApp.Infrastructure.csproj
ResortApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
ResortApp.Infrastructure/Migrations/: 20250214184906_SeedVillaToDb.cs  20250214190632_InitialCreate.Designer.cs  20250214190632_InitialCreate.cs  20250502083113_addVillaNumber.Designer.cs  20250502083113_addVillaNumber.cs  20250509071455_addAmenityToDb.Designer.cs  20250509071455_addAmenityToDb.cs  20250512101014_AddIdentityToDb.Designer.cs  20250512101014_AddIdentityToDb.cs  20250606100601_AddPropertiesToUsersTable.Designer.cs  20250606100601_AddPropertiesToUsersTable.cs  20250713182638_AddBookingToDb.Designer.cs  20250713182638_AddBookingToDb.cs  20250716174907_AddBookingToDb.Designer.cs  20250803183243_addnew2.Designer.cs  20250803183243_addnew2.cs  ApplicationDbContextModelSnapshot.cs
ResortApp.Infrastructure/Migrations/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
ResortApp.Web/: Program.cs  ResortApp.Web.csproj  appsettings.json  libman.json
ResortApp.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs  VillaNumberControllercs.cs
ResortApp.Web/Models/: ErrorViewModel.cs
ResortApp.Web/Properties/: launchSettings.json
ResortApp.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  LoginViewModel.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  RegisterViewModel.cs  VillaNumberVM.cs
ResortApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ResortApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ResortApp.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortApp.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
ResortApp.Web/Views/Dashboard/: Index.cshtml
ResortApp.Web/Views/Home/: Index.cshtml
ResortApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
ResortApp.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortApp.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ResortApp.Web/wwwroot/css/: site.css  spinner.css
ResortApp.Web/wwwroot/js/: booking.js
ResortApp.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
(+22 files in other folders)
